/*
Plugin Name: Sensei
Plugin URI: http://woothemes.com/
Description: Sensei by WooThemes is the best Learning Management System ever!
Version: 1.0.0
Author: WooThemes
Author URI: http://woothemes.com/
License: GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
*/

@import "mixins";

/*-----------------------------------------------------------------------------------*/
/* Backend Global Stylesheet */
/*-----------------------------------------------------------------------------------*/

/* Info Boxes */
.info-box {
	background: #F2F2F2;
	border: 1px solid #CCCCCC;
	position: relative;
	left: -230px;
	padding: 0.1em 1em;
	margin-bottom: 1em;
	.border_radius(5px);
	.title {
		margin-top: 1em;
	}
	.success {
		border-color: #E6DB55;
		background-color: #ffffe0;
	}
	.error {
		border-color: #cc0000;
		background-color: #ffebe8;
	}
}
/* Sensei Branding */
#message.sensei-message  {
	padding: 13px 0 10px;
	margin: 0 0 2em;
	position: relative;
	.border_radius(2px);
	.clearfix();
	background: #42A2CE;
	border: 1px solid darken(#42A2CE, 10%);
	color: #fff;
	.squeezer  {
		max-width: 960px;
		margin: 0;
		padding: 0 10px;
		text-align: left;
		overflow: hidden;
	}
	h4  {
		float: left;
		margin: 0 15px 0 0;
		line-height: 36px;
		font-size: 18px;
		font-weight: normal;
	}
	.submit  {
		float: left;
	}
	li {
		list-style:none outside;
	}
	.submit  {
		margin: 0;
		padding: 0 0 2px;
		line-height: 35px;
		a  {
			margin-right: 10px;
			font-size: 16px;
			padding: 2px 10px 0;
			height: auto;
			font-size: 16px !important;
			line-height: 16px !important;
			margin: 0 5px 0 0;
			padding: 6px 15px;
			vertical-align: middle;
			color: #fff;
			text-align: center;
			text-decoration: none;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #578824;
			background: #71B02F;
			-moz-box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			-webkit-box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			box-shadow: inset 0 0 2px rgba( 255,255,255,1), 0 1px 1px rgba( 0,0,0,0.1 );
			text-shadow: 0px -1px 0px rgba( 0,0,0,0.3);
			-webkit-transition-duration: .3s;
			-moz-transition-duration: .3s;
			cursor: pointer;
			font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",Verdana,"Bitstream Vera Sans",sans-serif;
			&.skip  {
				.opacity(0.6);
			}
		}
		a:hover, a:active {
			background-color: #f0a000;
			border-color: #c87800;
			-webkit-transition-duration: .3s;
			outline: none;
			.opacity(1);
		}
	}
}
#woothemes-sensei  {
	position: relative;
	.fl  {
		float: left;
	}
	.fr  {
		float: right;
	}
	.powered-by-woo  {
		position: absolute;
		top: 12px;
		z-index: 1;
		right: 0;
		font-size: 11px;
		text-transform: uppercase;
		color: #afafaf;
		img  {
			vertical-align: middle;
			margin: 0 0 0 10px!important;
		}
	}
	h2 span.version  {
		font-size: 0.4em;
		font-weight: bold;
		position: relative;
		top: -4px;
		left: 5px;
		padding: 2px 5px;
		border: 1px solid #ccc;
		background: #f5f5f5;
		.border_radius(10px);
	}
}
#screen-meta-links .screen-meta-toggle {
	z-index: 2;
}
/* Analysis */
.sensei-analysis-wrap {
	margin-left: 300px;
	padding-top: 18px;
	&.user-profile  {
		margin-left: 0;
	}
	&.course-profile  {
		margin-left: 0;
	}
	.sensei-analysis-sidebar {
		display: inline;
		width: 281px;
		margin-left: -300px;
		clear: both;
		float: left;
	}
	.sensei-analysis-main {
		float: left;
		min-width: 100%;
	}
	table  {
		tr  {
			td  {
				padding: 10px 7px;
			}
		}
	}
}

/* Lesson Info */
#lesson-info  {
	.inside  {
		margin: 12px 0 8px;
	}
	label  {
		display: inline-block;
		margin: 0 0 .53em;
	}
	.lesson-complexity-select  {
		width: 300px;
		margin-bottom: 10px;
		display: block;
	}
	textarea  {
		display: block;
		width: 98%;
		height: 60px;
	}
}

#course-video-embed  {
	display: block;
	width: 98%;
	height: 60px;
}

#lesson-quiz  {
	.add_question_answer  {
		display: inline-block;
		margin: 0 0 0 10px;
		&.hidden  {
			display: none;
		}
	}
	label  {
		display: inline-block;
		margin: 0 0 .53em;
	}
	.save-note  {
		font-style: italic;
	}
	#add-question-metadata  {
		table  {
			tr  {
				td  {
					padding: 10px 7px;
				}
			}
		}
	}
	table  {
		border-bottom: none;
	}
	tfoot  {
		display: none;
	}
}

/* Grading */
.sensei-grading-main {
	.question_box {
		&.ungraded {
			p.user-answer {
				background: #FFFFE0;
			}
		}
		&.user_right {
			p.user-answer {
				background: #AEE7AE;
			}
		}
		&.user_wrong {
			p.user-answer {
				background: #FFC0C0;
			}
		}
	}
	.sensei-grading-answer {
		float: left;
		border-right: 1px solid @border_main;
		padding-right: 17px;
		.calc_width(~"100% - 211px");
		h4 {
			border-bottom: 1px dashed @border_main;
			font-size: 14px;
		}
		.user-answer {
			padding: 5px;
			.border_radius(5px);
		}
	}
	.sensei-grading-actions {
		float: right;
		width: 185px;
		margin: 0 3px 0 -1px;
		min-height: 90px;
		border-left: 1px solid @border_main;
		padding-left: 5px;
		.right-answer {
			background: @success;
			color: #FFF;
			padding: 5px;
			border-radius: 5px;
			width: 100%;
			font-weight: 700;
			margin-bottom: 40px;
			h5 {
				font-size: 100%;
				padding: 0 0 2px 0;
				margin: 0 0 2px 0;
				text-align: center;
				text-transform: uppercase;
				border-bottom: 1px solid #FFF;
			}
		}
		.actions {
			text-align: center;
			width: 195px;
			position: absolute;
			bottom: 0;
			input[type="radio"] {
				width: 32px;
				height: 32px;
				.opacity(0);
				cursor: pointer;
			}
			.grading-mark {
				display: inline-block;
				width: 32px;
				height: 32px;
				&.icon_right {
					background: url('../images/icon_right_32.png');
				}
				&.icon_wrong {
					background: url('../images/icon_wrong_32.png');
				}
			}
		}
	}
	h4 {
		padding: 0 0 5px 0;
		margin: 0;
	}
	.highlight {
		background: #E6DB55;
		padding: 1px 5px;
		margin: 0;
	}
	.buttons {
		float: left;
	}
	.total_grade_display {
		float: right;
		font-size: 30px;
		line-height: 45px;
		text-align: right;
		color: #000;
		border-left: 0;
		border-right: 0;
		border-top: 1px dashed @border_main;
		border-bottom: 1px solid @border_main;
		.border_radius(0);
		#total_grade_total {
			font-weight: 700;
		}
	}
}